[tox]
envlist = py26,py27,py32,py33,pypy,pep8,docs

[testenv]
deps =
    -rrequirements.txt
commands = py.test

[testenv:pep8]
deps =
    flake8
commands = flake8 optimizer/ tests/

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[flake8]
# E128 continuation line under-indented for visual indent
# E501 line too long
ignore = E128,E501
