[tox]
envlist = py26,py27,py32,py33,pypy,pep8

[testenv]
deps =
    -rrequirements.txt
commands = py.test

[testenv:pep8]
deps = flake8
commands = flake8 optimizer/ tests/

[flake8]
# E128 continuation line under-indented for visual indent
# E501 line too long
ignore = E128,E501
